<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="242.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.EditController">
   <children>
      <ComboBox fx:id="editbox" layoutX="14.0" layoutY="26.0" prefWidth="150.0" />
      <TextField fx:id="prvi" layoutX="211.0" layoutY="26.0" />
      <TextField fx:id="drugi" layoutX="212.0" layoutY="70.0" />
      <TextField fx:id="treci" layoutX="212.0" layoutY="120.0" />
      <TextField fx:id="cetvrti" layoutX="213.0" layoutY="168.0" />
      <Button layoutX="260.0" layoutY="202.0" mnemonicParsing="false" onAction="#upd" text="Update" />

   </children>
</AnchorPane>
