<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.KinoController">
   <center>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="108.0">
               <children>
                  <BorderPane prefHeight="217.0" prefWidth="108.0">
                     <bottom>
                        <TextField fx:id="tekst" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <Button fx:id="addbutton" mnemonicParsing="false" onAction="#addcat" text="Add category" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <ListView fx:id="listView" prefHeight="468.0" prefWidth="108.0" />
               </children>
            </VBox>
            <TableView fx:id="tableview" prefHeight="424.0" prefWidth="299.0">
              <columns>
                <TableColumn fx:id="id1" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ocjena" prefWidth="75.0" text="Ocjena" />
                  <TableColumn fx:id="trajanje" prefWidth="75.0" text="Trajanje" />
                  <TableColumn fx:id="ime" prefWidth="75.0" text="Film" />
              </columns>
            </TableView>
            <BorderPane prefHeight="424.0" prefWidth="0.0" />
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
