<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.RezervacijaController">
   <children>
      <ListView fx:id="lista" layoutY="2.0" prefHeight="400.0" prefWidth="114.0" />
      <TableView fx:id="vieww" layoutX="111.0" layoutY="1.0" prefHeight="400.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="id2" prefWidth="67.19998168945312" text="ID" />
          <TableColumn fx:id="ime2" prefWidth="96.00001525878906" text="Ime" />
            <TableColumn fx:id="prezime2" prefWidth="114.39998168945311" text="Prezime" />
        </columns>
      </TableView>
      <TextField fx:id="imetekst" layoutX="429.0" layoutY="153.0" />
      <TextField fx:id="prezimetekst" layoutX="429.0" layoutY="224.0" />
      <ComboBox fx:id="cmb" layoutX="429.0" layoutY="75.0" prefWidth="150.0" />
      <Button fx:id="registerButton" layoutX="474.0" layoutY="274.0" mnemonicParsing="false" onAction="#regist" text="Rezerviši" />
      <Button layoutX="558.0" layoutY="375.0" mnemonicParsing="false" onAction="#goback" text="Back" />
      <Button layoutX="389.0" layoutY="375.0" mnemonicParsing="false" onAction="#dell" text="Delete" />
      <Label layoutX="460.0" layoutY="52.0" prefHeight="18.0" prefWidth="108.0" text="Izaberite film :" />
      <Label layoutX="479.0" layoutY="135.0" text="Vaše ime" />
      <Label layoutX="475.0" layoutY="203.0" text="Vaše prezime" />
      <Button layoutX="389.0" layoutY="348.0" mnemonicParsing="false" onAction="#load" prefHeight="26.0" prefWidth="50.0" text="Load" />
   </children>
</AnchorPane>
